APP_NAME=EPlanerAPI
APP_ENV=local
APP_KEY=3749583746593846
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8081

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
